apply from: "$rootDir/plugins/kotlin-android.gradle"
apply plugin: "org.jetbrains.kotlin.kapt"

android {
  namespace "app.taskify.core.presentation"

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(":core:domain")

  implementation(libs.material)
  implementation(libs.fragment)
  implementation(libs.coroutines.core)
}
