# Taskify

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Dangerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci-gradle.properties
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yaml  danger_checks.yml  tests.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
auth/data/: build.gradle
auth/data/src/androidTest/java/app/taskify/auth/data/fake/: FakeFirebaseAuth.kt
auth/data/src/androidTest/java/app/taskify/auth/data/repository/: ProdAuthRepositoryTest.kt
auth/data/src/main/java/app/taskify/auth/data/inject/: AuthBindsModule.kt
auth/data/src/main/java/app/taskify/auth/data/repository/: FailureAuthRepository.kt  ProdAuthRepository.kt  SuccessAuthRepository.kt
auth/domain/: build.gradle
auth/domain/src/androidTest/java/app/taskify/auth/domain/usecases/signin/: SignInValidationUseCaseTest.kt
auth/domain/src/androidTest/java/app/taskify/auth/domain/usecases/signup/: SignUpValidationUseCaseTest.kt
auth/domain/src/main/java/app/taskify/auth/domain/repository/: AuthRepository.kt  SignInResult.kt  SignUpResult.kt
auth/domain/src/main/java/app/taskify/auth/domain/usecases/signin/: SignInUseCase.kt  SignInValidationResult.kt  SignInValidationUseCase.kt
auth/domain/src/main/java/app/taskify/auth/domain/usecases/signup/: SignUpUseCase.kt  SignUpValidationResult.kt  SignUpValidationUseCase.kt
auth/domain/src/main/java/app/taskify/auth/domain/util/: EmailAlreadyInUseException.kt  InvalidCredentialsException.kt
auth/domain/src/main/res/values/: strings.xml
auth/domain/src/test/java/app/taskify/auth/domain/fake/: FakeAuthRepository.kt  FakeProfileRepository.kt
auth/domain/src/test/java/app/taskify/auth/domain/usecases/signin/: SignInUseCaseTest.kt  SignInValidationUseCaseTest.kt
auth/domain/src/test/java/app/taskify/auth/domain/usecases/signup/: SignUpUseCaseTest.kt  SignUpValidationUseCaseTest.kt
auth/presentation/: build.gradle
auth/presentation/src/main/java/app/taskify/auth/presentation/signin/: SignInFragment.kt  SignInNavigationEvent.kt  SignInViewModel.kt  SignInViewState.kt
auth/presentation/src/main/java/app/taskify/auth/presentation/signup/: SignUpFragment.kt  SignUpNavigationEvent.kt  SignUpViewModel.kt  SignUpViewState.kt
auth/presentation/src/main/res/drawable/: ic_lock_24.xml  ic_mail_24.xml  ic_person_24.xml
auth/presentation/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/app/taskify/auth/domain/usecases/signin/: FakeSignInUseCase.kt  FakeSignInValidationUseCase.kt  MockSignInValidationUseCase.kt
auth/presentation/src/test/java/app/taskify/auth/domain/usecases/signup/: FakeSignUpUseCase.kt  FakeSignUpValidationUseCase.kt  MockSignUpValidationUseCase.kt
auth/presentation/src/test/java/app/taskify/auth/presentation/signin/: SignInViewModelRobot.kt  SignInViewModelTest.kt
auth/presentation/src/test/java/app/taskify/auth/presentation/signup/: SignUpViewModelRobot.kt  SignUpViewModelTest.kt
core/data/: build.gradle
core/data/src/main/java/app/taskify/core/data/: PreferencesDatastore.kt
core/data/src/main/java/app/taskify/core/data/inject/: CoreDataModule.kt  DatastoreModule.kt
core/data/src/main/java/app/taskify/core/data/matcher/: AndroidEmailMatcher.kt
core/data/src/main/java/app/taskify/core/data/preferences/: DataStoreOnboardingPreferences.kt  DataStoreProfilePreferences.kt  PreferencesDatastore.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/app/taskify/core/domain/: TextTest.kt
core/domain/src/main/java/app/taskify/core/domain/: Text.kt
core/domain/src/main/java/app/taskify/core/domain/exception/: NetworkException.kt
core/domain/src/main/java/app/taskify/core/domain/matcher/: EmailMatcher.kt
core/domain/src/main/java/app/taskify/core/domain/preferences/: AuthPreferences.kt  OnboardingPreferences.kt  ProfilePreferences.kt
core/domain/src/main/java/app/taskify/core/domain/util/: Result.kt
core/domain/src/main/java/app/taskify/profile/domain/repository/: ProfileRepository.kt
core/domain/src/main/res/values/: test_strings.xml
core/presentation/: build.gradle
core/presentation/src/main/java/app/taskify/core/presentation/: BaseFragment.kt  BindingAdapters.kt
core/presentation/src/main/res/values/: strings.xml  themes.xml
core/presentation/src/main/res/values-night/: themes.xml
core/test/: build.gradle
core/test/src/main/java/app/taskify/core/test/: CoroutinesTestRule.kt  CoroutinesTestScopeRule.kt  MainDispatcherRule.kt
core/test/src/main/java/app/taskify/core/test/matcher/: FakeEmailMatcher.kt
core/test/src/main/java/app/taskify/core/test/preferences/: FakeAuthPreferences.kt  FakeOnboardingPreferences.kt  FakeProfilePreferences.kt
git-hooks/: pre-commit.sh  pre-push.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android-test.gradle  detekt.gradle  githooks.gradle  hilt-android.gradle  kotlin-android.gradle  kotlin-test.gradle  kotlinter.gradle
plugins/config/: detekt.yml
profile/domain/: build.gradle
profile/domain/src/main/java/app/taskify/profile/domain/repository/: Profile.kt
profile/presentation/: build.gradle
profile/presentation/src/main/java/app/taskify/profile/presentation/profile/: ProfileNavigationEvent.kt  ProfileViewModel.kt  ProfileViewState.kt
profile/presentation/src/sharedTest/java/app/taskify/profile/domain/repository/: FakeProfileRepository.kt
