pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "Taskify"
include ':app'

// Core modules
include(':core:data', ':core:domain', ':core:presentation', ':core:test')

// Auth feature
include(':auth:domain', ':auth:presentation')
