[versions]
gradle = "8.0.1"
kotlin = "1.8.21"
kotlinter = "3.14.0"
detekt = "1.23.0-RC3"
versions = "0.46.0"
hilt = "2.46"

desugar = "2.0.3"
core-ktx = "1.10.0"
appcompat = "1.6.1"
material = "1.9.0"
coroutines = "1.7.0"
fragment = "1.5.7"
datastore = "1.0.0"

[libraries]
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.0.0" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
mockk = { group = "io.mockk", name = "mockk-android", version = "1.13.2" }
truth = { group = "com.google.truth", name = "truth", version = "1.1.3" }
turbine = { group = "app.cash.turbine", name = "turbine", version = "0.12.3" }

testExtJunit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
testRunner = { group = "androidx.test", name = "runner", version = "1.5.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
