apply from: "$rootDir/plugins/kotlin-android.gradle"
apply from: "$rootDir/plugins/kotlin-test.gradle"
apply plugin: "org.jetbrains.kotlin.plugin.parcelize"
apply from: "$rootDir/plugins/hilt-android.gradle"

android {
  namespace "app.taskify.auth.presentation"

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  implementation project(":core:domain")
  implementation project(":core:presentation")
  implementation project(":auth:domain")

  implementation(libs.fragment)
  implementation(libs.material)

  testImplementation project(":core:test")
}
