apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply from: "$rootDir/plugins/kotlin-test.gradle"
apply from: "$rootDir/plugins/android-test.gradle"

android {
  namespace 'app.taskify.android'
  compileSdk 33

  defaultConfig {
    applicationId "app.taskify.android"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  coreLibraryDesugaring(libs.desugar)

  implementation project(":core:presentation")

  implementation(libs.core.ktx)
  implementation(libs.appcompat)
  implementation(libs.material)
}
