apply from: "$rootDir/plugins/kotlin-android.gradle"
apply from: "$rootDir/plugins/android-test.gradle"

android {
  namespace 'app.taskify.auth.data'
}

dependencies {
  implementation project(":auth:domain")
  implementation project(":core:domain")
  implementation(libs.javax.inject)
  implementation(libs.firebase.auth)
}
